Mailer/AddressControl.xaml

<UserControl
	x:Class="Mailer.AddressControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mailer="clr-namespace:Mailer"
	mc:Ignorable="d"
	d:DesignWidth="300"
	d:DataContext="{Binding Source={StaticResource DesignData}}"
	Background="White">

	<UserControl.Resources>
		<BooleanToVisibilityConverter
			x:Key="BoolToVis" />
		<mailer:AddressBinding
			Editing="True"
			x:Key="DesignData">
			<mailer:AddressBinding.BaseAddress>
				<mailer:Address
					FirstName="Andrew"
					LastName="Scott"
					Email="test@google.com" />
			</mailer:AddressBinding.BaseAddress>
		</mailer:AddressBinding>
	</UserControl.Resources>

	<Border
		BorderThickness="0,1"
		Padding="0"
		Margin="0,0,0,-1"
		BorderBrush="#FFDEDEDE">
		<Grid
			Margin="0,3">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Visibility="{Binding NotEditing, Converter={StaticResource BoolToVis}}"
				Text="{Binding BaseAddress.FirstName}"
				Margin="5,0,0,0"
				VerticalAlignment="Center" />
			<TextBlock
				Visibility="{Binding NotEditing, Converter={StaticResource BoolToVis}}"
				Text="{Binding BaseAddress.LastName}"
				Grid.Row="0"
				Grid.Column="1"
				Margin="5,0,0,0"
				VerticalAlignment="Center" />
			<TextBlock
				Visibility="{Binding NotEditing, Converter={StaticResource BoolToVis}}"
				Text="{Binding BaseAddress.Email}"
				Grid.Row="1"
				Grid.ColumnSpan="2"
				Grid.Column="0"
				Margin="5,0,0,0"
				VerticalAlignment="Center" />
			<Button
				Visibility="{Binding NotEditing, Converter={StaticResource BoolToVis}}"
				Grid.Row="0"
				Grid.Column="2"
				Background="{x:Null}"
				BorderBrush="{x:Null}"
				VerticalAlignment="Center">
				<Image
					Margin="-1"
					Height="16"
					Width="16"
					Source="pack://application:,,,/Images/ic_create_16px.png" />

			</Button>
			<Button
				Visibility="{Binding NotEditing, Converter={StaticResource BoolToVis}}"
				Grid.Row="1"
				Grid.Column="2"
				Background="{x:Null}"
				BorderBrush="{x:Null}"
				VerticalContentAlignment="Center"
				VerticalAlignment="Center">
				<Image
					Margin="-1"
					Height="16"
					Width="16"
					Source="pack://application:,,,/Images/ic_delete_16px.png" />
			</Button>

			<TextBox
				Visibility="{Binding Editing, Converter={StaticResource BoolToVis}}"
				Text="{Binding BaseAddress.FirstName}"
				Grid.Row="0"
				Grid.Column="0"
				Margin="0" />
			<TextBox
				Visibility="{Binding Editing, Converter={StaticResource BoolToVis}}"
				Text="{Binding BaseAddress.LastName}"
				Grid.Row="0"
				Grid.Column="1"
				Margin="0" />
			<TextBox
				Visibility="{Binding Editing, Converter={StaticResource BoolToVis}}"
				Text="{Binding BaseAddress.Email}"
				Grid.Row="1"
				Grid.ColumnSpan="2"
				Grid.Column="0"
				Margin="0" />
			<Button
				Visibility="{Binding Editing, Converter={StaticResource BoolToVis}}"
				Grid.Row="0"
				Grid.Column="2"
				Background="{x:Null}"
				BorderBrush="{x:Null}">
				<Image
					Margin="-1"
					Height="16"
					Width="16"
					Source="pack://application:,,,/Images/ic_check_circle_16px.png" />

			</Button>
			<Button
				Visibility="{Binding Editing, Converter={StaticResource BoolToVis}}"
				Grid.Row="1"
				Grid.Column="2"
				Background="{x:Null}"
				BorderBrush="{x:Null}">
				<Image
					Margin="-1"
					Height="16"
					Width="16"
					Source="pack://application:,,,/Images/ic_cancel_16px.png" />

			</Button>

		</Grid>
	</Border>
</UserControl>