Mailer/EditMailingList.xaml

<Window x:Class="Mailer.EditMailingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:mailer="clr-namespace:Mailer"
        Title="Edit Mailing List"
        Height="300"
        Width="414">
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="36" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
		           Grid.ColumnSpan="3">
			Rename:
		</TextBlock>
		<TextBox Grid.Row="1"
		         Grid.ColumnSpan="3"
		         Grid.Column="0" Margin="0,0,0,7" />
		<TextBlock Grid.Row="2"
		           Grid.Column="0">
			Current:
		</TextBlock>
		<ListBox HorizontalContentAlignment="Stretch"
		         Grid.Row="3"
		         Grid.Column="0"
		         ItemsSource="{d:DesignData Source=./DesignData/SampleAddresses.xaml}">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="Padding"
					        Value="0" />
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="0,0,0,1"
					        Padding="0"
					        Margin="0,0,0,-0"
					        BorderBrush="#FFDEDEDE">
						<mailer:AddressControl />
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListViewItem>123</ListViewItem>
		</ListBox>

		<StackPanel Grid.Column="1"
		            Grid.Row="3"
		            HorizontalAlignment="Center"
		            VerticalAlignment="Center">
			<Button>
				<Path Data="M 0 0 L 4 4 L 0 8 "
				      Stretch="Uniform"
				      Height="20"
				      Width="20"
				      Stroke="Black"
				      StrokeThickness="3"
					  Margin="0,2" />
			</Button>
			<Button Margin="0,10,0,0">
				<Path Data="M 8 0 L 4 4 L 8 8 "
				      Stretch="Uniform"
				      Height="20"
				      Width="20"
				      Stroke="Black"
				      StrokeThickness="3" 
					  Margin="0,2" />
			</Button>
		</StackPanel>

		<TextBlock Grid.Row="2"
		           Grid.Column="2">
			Available:
		</TextBlock>
		<ListBox HorizontalContentAlignment="Stretch"
		         Grid.Row="3"
		         Grid.Column="2"
		         ItemsSource="{d:DesignData Source=./DesignData/SampleAddresses.xaml}">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="Padding"
					        Value="0" />
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="0,0,0,1"
					        Padding="0"
					        Margin="0,0,0,-0"
					        BorderBrush="#FFDEDEDE">
						<mailer:AddressControl />
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListViewItem>123</ListViewItem>
		</ListBox>

		<StackPanel HorizontalAlignment="Right"
		            Orientation="Horizontal"
		            VerticalAlignment="Bottom"
		            Grid.Row="4"
		            Margin="0,10,0,0"
		            Grid.ColumnSpan="3">
			<Button Margin="0,0,10,0"
			        Padding="7,1">
				_Okay
			</Button>
			<Button Margin="0,0,0,0"
			        Padding="7,1">
				_Cancel
			</Button>
		</StackPanel>

	</Grid>
</Window>