Mailer/MailingListAddressControl.xaml

<UserControl x:Class="Mailer.MailingListAddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mailer="clr-namespace:Mailer"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DataContext="{Binding Source={StaticResource DesignData}}"
             Background="White">

	<UserControl.Resources>
		<mailer:Address FirstName="Andrew" LastName="Scott" Email="test@google.com" x:Key="DesignData" />
	</UserControl.Resources>

	<Border BorderThickness="0,1" Padding="2,0,2,2" Margin="0,0,0,-1" BorderBrush="#FFDEDEDE">
		<Grid Margin="0,3">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding FirstName}" Margin="0" VerticalAlignment="Center" />
			<TextBlock Text="{Binding LastName}" Grid.Row="0" Grid.Column="1" Margin="0" VerticalAlignment="Center" />
			<TextBlock Text="{Binding Email}" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Margin="0"
			           VerticalAlignment="Center" />

			<Button x:Name="DeleteButton" Grid.Row="0" Grid.Column="2"
			        Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center"
			        VerticalAlignment="Center">
				<Image Margin="-1" Height="16" Width="16" Source="pack://application:,,,/Images/ic_delete_16px.png" />
			</Button>

		</Grid>
	</Border>
</UserControl>