Mailer/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:local="clr-namespace:Mailer"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
	x:Class="Mailer.MainWindow"
	Title="MainWindow" Height="546" Width="567" SnapsToDevicePixels="True" UseLayoutRounding="True">
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" MinWidth="100" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" MaxWidth="500" MinWidth="100" />
		</Grid.ColumnDefinitions>
		<GridSplitter HorizontalAlignment="Stretch" Margin="0" Grid.Column="1" />

		<!--Right panel-->
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="50" />
				<RowDefinition Height="5" />
				<RowDefinition MinHeight="50" />
			</Grid.RowDefinitions>
			<GridSplitter VerticalAlignment="Stretch" Margin="0" Grid.Row="1" HorizontalAlignment="Stretch" />


			<!--Addresses-->
			<ScrollViewer Grid.Row="0" Margin="0,2,0,0" VerticalScrollBarVisibility="Auto">
				<DockPanel Margin="4">
					<ItemsControl Margin="0,0,0,0" DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="#FFA2A2A2">
						
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="local:AddressBinding">
								<local:AddressControl />
							</DataTemplate>
						</ItemsControl.ItemTemplate>

					</ItemsControl>
				</DockPanel>
			</ScrollViewer>

			<!--Mailing Lists-->
			<DockPanel Grid.Row="2" Margin="4">
				<ComboBox SelectedIndex="0" Height="22" DockPanel.Dock="Top">
					<ComboBoxItem Content="SELECTED LIST" />
				</ComboBox>
				<Grid DockPanel.Dock="Top" Height="22" Margin="0,5,0,0">

					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBox Text="RENAME LIST" />
					<Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Grid.Column="1"
					        Margin="3,0,0,0">
						<Image Margin="-1" Height="16" Width="16" Source="pack://application:,,,/Images/ic_delete_16px.png"/>
					</Button>
				</Grid>
				<ScrollViewer Margin="0,5,0,0" VerticalScrollBarVisibility="Auto">
					<ItemsControl Margin="0,0,0,0" DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="#FFA2A2A2">
						
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="local:Address">
								<local:MailingListAddressControl />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<local:Address FirstName="Andrew" LastName="Scott" Email="test@google.com" />
						<local:Address FirstName="Maria" LastName="McCauley" Email="test@google.com" />
						<local:Address FirstName="Alex" LastName="North" Email="test@google.com" />

					</ItemsControl>
				</ScrollViewer>
			</DockPanel>
		</Grid>
	</Grid>
</Window>