Mailer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Mailer"
        x:Class="Mailer.MainWindow"
        Title="MainWindow" Height="411" Width="525" SnapsToDevicePixels="True">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" MinWidth="100"/>
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" MaxWidth="500" MinWidth="100"/>
		</Grid.ColumnDefinitions>
		<GridSplitter HorizontalAlignment="Stretch" Margin="0" Grid.Column="1"/>

		<!--Right panel-->
		<Grid Grid.Column="2" >
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="50"/>
				<RowDefinition Height="5" />
				<RowDefinition MinHeight="50"/>
			</Grid.RowDefinitions>
			<GridSplitter VerticalAlignment="Stretch" Margin="0" Grid.Row="1" HorizontalAlignment="Stretch"/>


			<!--Addresses-->
			<ScrollViewer Grid.Row="0" Margin="2,2,0,0" VerticalScrollBarVisibility="Auto">
			<DockPanel  Margin="4">
			<ItemsControl Margin="0,0,0,0" DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="#FFA2A2A2" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Margin="0,0,0,0" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="local:AddressBinding">
						<Border BorderThickness="0,1" Padding="0" Margin="0,0,0,-1" BorderBrush="#FFDEDEDE">
							<Grid >
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Visibility="{Binding NotEditing, Converter={StaticResource BoolToVis}}" Text="{Binding FirstName}" Margin="5,0,0,0" VerticalAlignment="Center" />
								<TextBlock Visibility="{Binding NotEditing, Converter={StaticResource BoolToVis}}" Text="{Binding LastName}" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" />
								<TextBlock Visibility="{Binding NotEditing, Converter={StaticResource BoolToVis}}" Text="{Binding Email}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center" />
								<Button Visibility="{Binding NotEditing, Converter={StaticResource BoolToVis}}"
										Grid.Row="0" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" >
											<Image Margin="-1" Height="16" Width="16" Source="pack://application:,,,/Images/ic_create_16px.png"
												   RenderOptions.EdgeMode="Aliased"/>

								</Button>
								<Button Visibility="{Binding NotEditing, Converter={StaticResource BoolToVis}}" Grid.Row="1" Grid.Column="2"
										Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" VerticalAlignment="Center" >
											<Image Margin="-1" Height="16" Width="16" Source="pack://application:,,,/Images/ic_delete_16px.png"
												   RenderOptions.EdgeMode="Aliased"/>
								</Button>

								<TextBox Visibility="{Binding Editing, Converter={StaticResource BoolToVis}}" Text="{Binding FirstName}" Grid.Row="0" Grid.Column="0" Margin="0" />
								<TextBox Visibility="{Binding Editing, Converter={StaticResource BoolToVis}}" Text="{Binding LastName}" Grid.Row="0" Grid.Column="1" Margin="0" />
								<TextBox Visibility="{Binding Editing, Converter={StaticResource BoolToVis}}" Text="{Binding Email}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" />
								<Button Visibility="{Binding Editing, Converter={StaticResource BoolToVis}}"
										Grid.Row="0" Grid.Column="2"  Background="{x:Null}" BorderBrush="{x:Null}" >
											<Image Margin="-1" Height="16" Width="16" Source="pack://application:,,,/Images/ic_check_circle_16px.png"
												   RenderOptions.EdgeMode="Aliased"/>

								</Button>
								<Button Visibility="{Binding Editing, Converter={StaticResource BoolToVis}}"
										Grid.Row="1" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" >
											<Image Margin="-1" Height="16" Width="16" Source="pack://application:,,,/Images/ic_cancel_16px.png"
												   RenderOptions.EdgeMode="Aliased"/>

								</Button>

									</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<local:AddressBinding Editing="False" FirstName="Andrew" LastName="Scott" Email="test@google.com"></local:AddressBinding>
				<local:AddressBinding Editing="True" FirstName="Maria" LastName="McCauley" Email="test@google.com"></local:AddressBinding>
				<local:AddressBinding Editing="True" FirstName="Alex" LastName="North" Email="test@google.com"></local:AddressBinding>
			</ItemsControl>
			</DockPanel>
			</ScrollViewer>

			<!--Mailing Lists-->
			<DockPanel Grid.Row="2" Margin="4">
				<ComboBox SelectedIndex="0" Height="22" DockPanel.Dock="Top" >
					<ComboBoxItem Content="SELECTED LIST"/>
				</ComboBox>
				<TextBox Text="RENAME LIST" Height="22" DockPanel.Dock="Top" Margin="0,3,0,0" />
				<ScrollViewer Margin="2,2,0,0" VerticalScrollBarVisibility="Auto">
					<ItemsControl Margin="0,0,0,0" DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="#FFA2A2A2" >
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Margin="0,0,0,0" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="local:Address">
								<Border BorderThickness="0,1" Padding="2,0,2,2" Margin="0,0,0,-1" BorderBrush="#FFDEDEDE">
									<Grid >
										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<TextBlock Text="{Binding FirstName}" Margin="0" VerticalAlignment="Center" />
										<TextBlock Text="{Binding LastName}" Grid.Row="0" Grid.Column="1" Margin="0" VerticalAlignment="Center" />
										<TextBlock Text="{Binding Email}" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Margin="0" VerticalAlignment="Center" />

										<Button Grid.Row="0" Grid.Column="2"
										Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" VerticalAlignment="Center" >
											<Image Margin="-1" Height="16" Width="16" Source="pack://application:,,,/Images/ic_delete_16px.png"
												   RenderOptions.EdgeMode="Aliased"/>
										</Button>
										
									</Grid>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<local:Address FirstName="Andrew" LastName="Scott" Email="test@google.com"></local:Address>
						<local:Address FirstName="Maria" LastName="McCauley" Email="test@google.com"></local:Address>
						<local:Address FirstName="Alex" LastName="North" Email="test@google.com"></local:Address>

					</ItemsControl>
				</ScrollViewer>
			</DockPanel>
		</Grid>
	</Grid>
</Window>
