Mailer/Windows/EditMailingList.xaml

<Window x:Class="Mailer.Windows.EditMailingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:mailer="clr-namespace:Mailer"
        xmlns:designData="clr-namespace:Mailer.DesignData"
        xmlns:controls="clr-namespace:Mailer.Controls"
        Title="Edit Mailing List"
		Icon="../Images/mail.ico"
        Height="374"
        Width="414">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="36" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3">
            Rename:
        </TextBlock>
        <TextBox Text="{Binding MailingList.Name}"  Grid.Row="1"
                 Grid.ColumnSpan="3"
                 Grid.Column="0"
                 Margin="0,0,0,7" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0">
            Current:
        </TextBlock>
        <ListBox x:Name="CurrentListBox"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="3"
                 Grid.Column="0"
                 ItemsSource="{Binding CurrAddresses}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding"
                            Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1"
                            Padding="0"
                            Margin="0,0,0,-0"
                            BorderBrush="#FFDEDEDE">
                        <controls:MailingListAddressControl />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Click="Remove_OnClick">
                <Path Data="M 0 0 L 4 4 L 0 8 "
                      Stretch="Uniform"
                      Height="20"
                      Width="20"
                      Stroke="Black"
                      StrokeThickness="3"
                      Margin="0,2" />
            </Button>
            <Button Margin="0,10,0,0"
                    Click="Add_OnClick">
                <Path Data="M 8 0 L 4 4 L 8 8 "
                      Stretch="Uniform"
                      Height="20"
                      Width="20"
                      Stroke="Black"
                      StrokeThickness="3"
                      Margin="0,2" />
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Grid.Column="2">
            Available:
        </TextBlock>
        <ListBox x:Name="AvailableListBox" 
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="3"
                 Grid.Column="2"
                 ItemsSource="{Binding AvailAddresses}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding"
                            Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1"
                            Padding="0"
                            Margin="0,0,0,-0"
                            BorderBrush="#FFDEDEDE">
                        <controls:MailingListAddressControl />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    Grid.ColumnSpan="3"
                    Grid.Column="0">
            <Button Click="Okay_OnClick"
                    Padding="7,1">
                _Okay
            </Button>
        </StackPanel>

    </Grid>
</Window>