Mailer/Windows/EditAddress.xaml

<Window
	x:Class="Mailer.Windows.EditAddress"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mailer="clr-namespace:Mailer"
	mc:Ignorable="d"
	Title="Edit Address"
	Height="431"
	Width="300">
	<Grid
		Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel
			VerticalAlignment="Top">
			<TextBlock
				Margin="0,0,0,0">
				First Name:
			</TextBlock>
			<TextBox Text="{Binding Path=Address.FirstName}"/>
			<TextBlock
				Margin="0,5,0,0">
				Last Name:
			</TextBlock>
			<TextBox Text="{Binding Path=Address.LastName}" />
			<TextBlock
				Margin="0,5,0,0">
				Email:
			</TextBlock>
			<TextBox Text="{Binding Path=Address.Email}" />
			<TextBlock
				Margin="0,5,0,0">
				Sent Me Emails In:
			</TextBlock>
		</StackPanel>
		<ScrollViewer
			DockPanel.Dock="Top"
			Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<ListBox
				x:Name="YearsListBox"
				ItemsSource="{Binding Path=ReceivedMails}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="mailer:ReceivedMail">
						<TextBlock Text="{Binding Year}"></TextBlock>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		<StackPanel
			Margin="0,5,0,0"
			Orientation="Horizontal"
			Grid.Row="2">
			<Button x:Name="RemoveButton"
				Click="RemoveYear_OnClick"
				Margin="0,0,15,0"
				Padding="5,1"
				IsEnabled="False">
				Remove
			</Button>
			<Button
				Click="AddYear_OnClick"
				Margin="0,0,5,0"
				Padding="5,1">
				Add Year:
			</Button>
			<TextBox
				KeyDown="AddYearTextBox_OnKeyDown"
				x:Name="AddYearTextBox"
				Width="70" />
		</StackPanel>

		<StackPanel
			HorizontalAlignment="Right"
			Orientation="Horizontal"
			VerticalAlignment="Bottom"
			Grid.Row="3"
			Margin="0,10,0,0">
			<Button
				Click="Okay_OnClick"
				Margin="0,0,0,0"
				Padding="7,1">
				_Okay
			</Button>
		</StackPanel>
	</Grid>
</Window>