Mailer/Windows/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Mailer"
        xmlns:designData="clr-namespace:Mailer.DesignData"
        xmlns:controls="clr-namespace:Mailer.Controls"
        xmlns:viewModels="clr-namespace:Mailer.ViewModels"
        xmlns:properties="clr-namespace:Mailer.Properties"
        x:Class="Mailer.Windows.MainWindow"
        Title="Mailer"
        Height="600"
        Width="800"
		MinHeight="457"
		MinWidth="485"
        Icon="../Images/mail.ico"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
		<properties:Settings x:Key="Settings" />
	</Window.Resources>

	<DockPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"
				                  MinWidth="200" />
				<ColumnDefinition Width="4" />
				<ColumnDefinition Width="*"
				                  MaxWidth="500"
				                  MinWidth="130" />
				<ColumnDefinition Width="4" />
				<ColumnDefinition Width="*"
				                  MaxWidth="500"
				                  MinWidth="130" />
			</Grid.ColumnDefinitions>

			<!--Compose panel-->
			<DockPanel Grid.Column="0"
			           Margin="8"
			           x:Name="ComposePanel"
			           AllowDrop="True"
			           PreviewDragOver="ComposePanel_OnDragOver"
			           PreviewDragEnter="ComposePanel_OnDragOver"
			           Drop="ComposePanel_OnDrop"
			           Background="Transparent"
			           d:DataContext="{d:DesignInstance designData:MockMessageViewModel, IsDesignTimeCreatable=True}">


				<!--From-->
				<Grid DockPanel.Dock="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<TextBlock DockPanel.Dock="Top"
				           Margin="0,5,0,0">
					From Name:
					</TextBlock>

					<TextBlock Grid.Row="0"
					           Grid.Column="1"
					           DockPanel.Dock="Top"
				           Margin="5,5,0,0">
					From Email:
					</TextBlock>
					<TextBox Grid.Row="1"
					         Grid.Column="0"
					         DockPanel.Dock="Left"
				         Text="{Binding Source={StaticResource Settings}, Path=Default.FromName}" />
					<TextBox Grid.Row="1"
					         Grid.Column="1"
					         DockPanel.Dock="Right"
							 Margin="5,0,0,0"
				         Text="{Binding Source={StaticResource Settings}, Path=Default.FromEmail}" />
				</Grid>


				<!--Recipients-->
				<TextBlock DockPanel.Dock="Top"
				           Margin="0,5,0,0">
					To:
				</TextBlock>
				<TextBlock DockPanel.Dock="Top"
				           Margin="0,5,0,0"
				           TextWrapping="Wrap"
				           Visibility="{Binding HasNoRecipients, Converter={StaticResource BoolToVis}}">
					&lt;Drag-and-drop addresses and mailing lists to add recipients.&gt;
				</TextBlock>
				<ScrollViewer DockPanel.Dock="Top"
				              IsTabStop="False"
				              VerticalScrollBarVisibility="Auto"
							  MaxHeight="83">
					<ItemsControl ItemsSource="{Binding Recipients}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="viewModels:AttachmentViewModel">
								<controls:RecipientControl Margin="1,1,5,1"
														   Background="#FFE6E6E6"
														   BorderBrush="#FFA2A2A2"
														   BorderThickness="1" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>

				<!--Subject-->
				<TextBlock DockPanel.Dock="Top"
				           Margin="0,5,0,0">
					Subject:
				</TextBlock>
				<TextBox DockPanel.Dock="Top"
				         Text="{Binding Subject}" />

				<!--Attachments-->
				<TextBlock DockPanel.Dock="Top"
				           Margin="0,5,0,0">
					Attachments:
				</TextBlock>

				<ScrollViewer DockPanel.Dock="Top"
				              IsTabStop="False"
				              VerticalScrollBarVisibility="Auto"
							  MaxHeight="55">
					<ItemsControl ItemsSource="{Binding Attachments}"
					              Visibility="{Binding HasAttachments, Converter={StaticResource BoolToVis}}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="viewModels:AttachmentViewModel">
								<controls:AttachmentControl Margin="1,1,5,1"
								                            Background="#FFE6E6E6"
								                            BorderBrush="#FFA2A2A2"
								                            BorderThickness="1" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

				</ScrollViewer>
				<Button DockPanel.Dock="Top"
				        Margin="0,5,0,0"
				        HorizontalAlignment="Right"
				        Padding="7,2"
				        Click="AddAttachment_OnClick">
					Add Attachment...
				</Button>

				<!--Body-->
				<TextBlock DockPanel.Dock="Top">Compose:</TextBlock>

				<Button Click="Send_OnClick"
				        DockPanel.Dock="Bottom"
				        Margin="0,5,0,0"
				        HorizontalAlignment="Right"
				        Padding="7,2">
					Send
				</Button>

				<ScrollViewer IsTabStop="True"
				              VerticalScrollBarVisibility="Auto">
					<TextBox Text="{Binding Body}"
					         TextWrapping="Wrap" />
				</ScrollViewer>


			</DockPanel>

			<GridSplitter HorizontalAlignment="Stretch"
			              Margin="0"
			              Grid.Column="1"
			              Background="#FFAAAAAA" />

			<!--Addresses-->
			<DockPanel x:Name="AddressDockPanel"
			           Grid.Column="2"
			           Margin="4"
			           d:DataContext="{d:DesignInstance designData:MockAddressListViewModel, IsDesignTimeCreatable=True}">

				<DockPanel DockPanel.Dock="Top">
					<TextBlock Margin="0,0,0,2"
					           VerticalAlignment="Bottom">
						Addresses:
					</TextBlock>
					<Button Click="AddAddressButton_OnClick"
					        DockPanel.Dock="Right"
					        HorizontalAlignment="Right"
					        VerticalAlignment="Bottom"
					        Padding="7,2">
						New
					</Button>
				</DockPanel>

				<DockPanel DockPanel.Dock="Top"
				           Margin="0, 5, 0, 5">
					<TextBlock Margin="0,0,5,0"
					           VerticalAlignment="Center">
						Search:
					</TextBlock>

					<TextBox DockPanel.Dock="Top">
						<TextBox.Text>
							<Binding Path="Filter"
							         UpdateSourceTrigger="PropertyChanged" />
						</TextBox.Text>
					</TextBox>
				</DockPanel>


				<ScrollViewer Margin="0,2,0,0"
				              VerticalScrollBarVisibility="Auto">
					<ItemsControl ItemsSource="{Binding AddressListItemViewModels}"
					              Margin="0,0,0,0"
					              DockPanel.Dock="Bottom"
					              BorderThickness="1"
					              BorderBrush="#FFA2A2A2">


						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="viewModels:AddressListItemViewModel">
								<Border BorderBrush="#FFC9C9C9"
								        BorderThickness="0,0,0,1">
									<controls:AddressControl />
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>


					</ItemsControl>
				</ScrollViewer>
			</DockPanel>


			<GridSplitter HorizontalAlignment="Stretch"
			              Margin="0"
			              Grid.Column="3"
			              Background="#FFAAAAAA" />

			<!--Mailing Lists-->
			<DockPanel Grid.Column="4"
			           x:Name="MailingListDockPanel"
			           Margin="4"
			           d:DataContext="{d:DesignInstance designData:MockMailingListViewModel, IsDesignTimeCreatable=True}">
				<DockPanel DockPanel.Dock="Top">
					<TextBlock Margin="0,0,0,2"
					           VerticalAlignment="Bottom">
						Mailing Lists:
					</TextBlock>
					<Button Click="AddMailingListButton_OnClick"
					        DockPanel.Dock="Right"
					        HorizontalAlignment="Right"
					        VerticalAlignment="Bottom"
					        Padding="7,2">
						New
					</Button>
				</DockPanel>


				<!--Mailing List Members-->
				<ScrollViewer Margin="0,2,0,0"
				              VerticalScrollBarVisibility="Auto">
					<ItemsControl ItemsSource="{Binding MailingListItemViewModels}"
					              Margin="0,0,0,0"
					              DockPanel.Dock="Bottom"
					              BorderThickness="1"
					              BorderBrush="#FFA2A2A2">


						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="viewModels:MailingListItemViewModel">
								<Border BorderBrush="#FFC9C9C9"
								        BorderThickness="0,0,0,1">
									<controls:MailingListControl />
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>


					</ItemsControl>
				</ScrollViewer>
			</DockPanel>


		</Grid>


	</DockPanel>
</Window>