Mailer/Windows/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Mailer"
        xmlns:designData="clr-namespace:Mailer.DesignData"
        xmlns:controls="clr-namespace:Mailer.Controls"
        xmlns:viewModels="clr-namespace:Mailer.ViewModels"
        x:Class="Mailer.Windows.MainWindow"
        Title="MainWindow"
        Height="546"
        Width="567"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</Window.Resources>

	<DockPanel>
		<Menu DockPanel.Dock="Top"
		      Padding="3,3">
			<Menu.Background>
				<LinearGradientBrush EndPoint="0,1"
				                     StartPoint="0,0">
					<GradientStop Color="#FFEAE8E8" />
					<GradientStop Color="#FFDCD9D9"
					              Offset="1" />
				</LinearGradientBrush>
			</Menu.Background>
			<MenuItem Header="_FILE">
				<MenuItem Header="_Open" />
				<MenuItem Header="_Close" />
				<MenuItem Header="_Save" />
			</MenuItem>
		</Menu>


		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"
				                  MinWidth="100" />
				<ColumnDefinition Width="4" />
				<ColumnDefinition Width="*"
				                  MaxWidth="500"
				                  MinWidth="100" />
			</Grid.ColumnDefinitions>
			<GridSplitter HorizontalAlignment="Stretch"
			              Margin="0"
			              Grid.Column="1"
			              Background="#FFAAAAAA" />

			<!--Compose panel-->
			<DockPanel Grid.Column="0"
			           Margin="8"
			           x:Name="ComposePanel"
					   AllowDrop="True"
					   PreviewDragOver="ComposePanel_OnDragOver"
					   PreviewDragEnter="ComposePanel_OnDragOver"
					   Drop="ComposePanel_OnDrop"
					   Background="Transparent"
			           d:DataContext="{d:DesignInstance designData:MockMessageViewModel, IsDesignTimeCreatable=True}">


				<!--From-->
				<TextBlock DockPanel.Dock="Top"
				           Margin="0,5,0,0">
					From:
				</TextBlock>
				<TextBox DockPanel.Dock="Top"
				         Text="{Binding From}" />


				<!--Recipients-->
				<TextBlock DockPanel.Dock="Top"
				           Margin="0,5,0,0">
					To:
				</TextBlock>
				<TextBlock DockPanel.Dock="Top"
				           Margin="0,5,0,0"
						   Visibility="{Binding HasNoRecipients, Converter={StaticResource BoolToVis}}">
					&lt;Drag-and-drop addresses and mailing lists to add recipients.&gt;
				</TextBlock>
				<ItemsControl DockPanel.Dock="Top"
				              ItemsSource="{Binding Recipients}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="viewModels:AttachmentViewModel">
							<controls:RecipientControl Margin="1,1,5,1"
							                           Background="#FFE6E6E6"
							                           BorderBrush="#FFA2A2A2"
							                           BorderThickness="1" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<!--Subject-->
				<TextBlock DockPanel.Dock="Top"
				           Margin="0,5,0,0">
					Subject:
				</TextBlock>
				<TextBox DockPanel.Dock="Top"
				         Text="{Binding Subject}" />

				<!--Attachments-->
				<TextBlock DockPanel.Dock="Top"
				           Margin="0,5,0,0">
					Attachments:
				</TextBlock>
				<ItemsControl DockPanel.Dock="Top"
				              ItemsSource="{Binding Attachments}"
				              Visibility="{Binding HasAttachments, Converter={StaticResource BoolToVis}}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="viewModels:AttachmentViewModel">
							<controls:AttachmentControl Margin="1,1,5,1"
							                            Background="#FFE6E6E6"
							                            BorderBrush="#FFA2A2A2"
							                            BorderThickness="1" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<Button DockPanel.Dock="Top"
				        Margin="0,5,0,0"
				        HorizontalAlignment="Right"
				        Padding="7,2"
                        Click="AddAttachment_OnClick">
					Add Attachment...
				</Button>

				<!--Body-->
				<TextBlock DockPanel.Dock="Top">Compose:</TextBlock>

				<Button Click="Send_OnClick"
				        DockPanel.Dock="Bottom"
				        Margin="0,5,0,0"
				        HorizontalAlignment="Right"
				        Padding="7,2">
					Send
				</Button>

				<TextBox Text="{Binding Body}" />
               

            </DockPanel>
			<!--Right panel-->
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition MinHeight="50" />
					<RowDefinition Height="4" />
					<RowDefinition MinHeight="50" />
				</Grid.RowDefinitions>
				<GridSplitter VerticalAlignment="Stretch"
				              Margin="0"
				              Grid.Row="1"
				              HorizontalAlignment="Stretch"
				              Background="#FFAAAAAA" />


				<!--Addresses-->
				<DockPanel x:Name="AddressDockPanel"
				           Grid.Row="0"
				           Margin="4"
				           d:DataContext="{d:DesignInstance designData:MockAddressListViewModel, IsDesignTimeCreatable=True}">

					<DockPanel DockPanel.Dock="Top">
						<TextBlock Margin="0,0,0,2"
						           VerticalAlignment="Bottom">
							Addresses:
						</TextBlock>
						<Button Click="AddAddressButton_OnClick"
						        DockPanel.Dock="Right"
						        HorizontalAlignment="Right"
						        VerticalAlignment="Bottom"
						        Padding="7,2">
							New
						</Button>
					</DockPanel>


					<ScrollViewer Margin="0,2,0,0"
					              VerticalScrollBarVisibility="Auto">
						<ItemsControl ItemsSource="{Binding AddressListItemViewModels}"
						              Margin="0,0,0,0"
						              DockPanel.Dock="Bottom"
						              BorderThickness="1"
						              BorderBrush="#FFA2A2A2">


							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="viewModels:AddressListItemViewModel">
									<Border BorderBrush="#FFC9C9C9"
									        BorderThickness="0,0,0,1">
										<controls:AddressControl />
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>


						</ItemsControl>
					</ScrollViewer>
				</DockPanel>

				<!--Mailing Lists-->
                <DockPanel Grid.Row="2" x:Name="MailingListDockPanel"
				           Margin="4"
					    d:DataContext="{d:DesignInstance designData:MockMailingListViewModel, IsDesignTimeCreatable=True}"
>
                    <DockPanel DockPanel.Dock="Top">
						<TextBlock Margin="0,0,0,2"
						           VerticalAlignment="Bottom">
							Mailing Lists:
						</TextBlock>
						<Button Click="AddMailingListButton_OnClick"
						        DockPanel.Dock="Right"
						        HorizontalAlignment="Right"
						        VerticalAlignment="Bottom"
						        Padding="7,2">
							New
						</Button>
					</DockPanel>


					<!--Mailing List Members-->
					<ScrollViewer Margin="0,2,0,0"
					              VerticalScrollBarVisibility="Auto">
						<ItemsControl ItemsSource="{Binding MailingListItemViewModels}"
						              Margin="0,0,0,0"
						              DockPanel.Dock="Bottom"
						              BorderThickness="1"
						              BorderBrush="#FFA2A2A2">


							<ItemsControl.ItemTemplate>
                                <DataTemplate
									DataType="viewModels:MailingListItemViewModel">
                                    <Border BorderBrush="#FFC9C9C9"
									        BorderThickness="0,0,0,1">
										<controls:MailingListControl />
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>


						</ItemsControl>
					</ScrollViewer>
				</DockPanel>
			</Grid>
		</Grid>


	</DockPanel>
</Window>